[defaults]
inventory = ./inventory/hosts
host_key_checking = False
forks = 5
transport = ssh
ssh_args = -o PreferredAuthentications=password
log_path = ./log/ansible.log
vault_password_file = ~/Documents/secrets/.vault-secret
#private_key_file = /path/to/file

[privilege escalation]
become = True
become_method = sudo
become_user = root
become_ask_password = False