shesh ansible_host=192.168.1.30
ansible-host ansible_host=192.168.1.101
web1 ansible_host=192.168.1.102
web3 ansible_host=192.168.1.103

[webservergroup]
shesh
web1

[dbservergroup]
web3

[devops_server:children]
webservergroup
dbservergroup

[all:vars]
ansible_user=shesh
ansible_ssh_pass=Rajkumar@6502